BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2024  03:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_UART_PRINTDEC?UART
            DATA    0019H     000BH     UNIT         ?DT?_UART_PRINTHEX?UART
            DATA    0024H     0009H     UNIT         ?DT?_UART_PRINTF?UART
            DATA    002DH     0006H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0195H     UNIT         ?C?LIB_CODE
            CODE    0198H     00D3H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    026BH     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    0326H     00B2H     UNIT         ?PR?_UART_PRINTDEC?UART
            CODE    03D8H     008DH     UNIT         ?PR?_UART_PRINTHEX?UART
            CODE    0465H     005EH     UNIT         ?CO?MAIN
            CODE    04C3H     0033H     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    04F6H     0017H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    050DH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    0523H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0537H     0014H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    054BH     0013H     UNIT         ?PR?_UART_PRINTSTR?UART
            CODE    055EH     000FH     UNIT         ?PR?UART_LISTEN?UART
            CODE    056DH     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    057AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0586H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    0591H     0008H     UNIT         ?PR?_UART_TXBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      002DH    0002H
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTSTR?UART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         002FH    0004H

?PR?_UART_PRINTSTR?UART            -----    -----
  +--> ?PR?_UART_TXBYTE?UART

?PR?_IAPERASESECTOR?MAIN           -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPREADBYTE?MAIN              -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPPROGRAMBYTE?MAIN           -----    -----
  +--> ?PR?IAPIDLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:057AH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:057DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:057AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:057AH         LINE#         133
  C:057CH         LINE#         134
  C:057DH         LINE#         135
  C:057EH         LINE#         136
  C:0580H         LINE#         185
  C:0583H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0537H         PUBLIC        _IapEraseSector
  C:050DH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:056DH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:026BH         PUBLIC        main
  C:04F6H         PUBLIC        _IapReadByte
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0523H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        i
  C:0318H         SYMBOL        Error
  -------         ENDDO         
  C:026BH         LINE#         42
  C:026BH         LINE#         43
  C:026BH         LINE#         45
  C:0276H         LINE#         47
  C:0279H         LINE#         48
  C:0282H         LINE#         49
  C:0287H         LINE#         50
  C:028DH         LINE#         51
  C:0292H         LINE#         52
  C:0292H         LINE#         53
  C:029DH         LINE#         54
  C:029DH         LINE#         55
  C:02ACH         LINE#         56
  C:02AFH         LINE#         57
  C:02B8H         LINE#         59
  C:02BDH         LINE#         60
  C:02C2H         LINE#         61
  C:02C2H         LINE#         62
  C:02CBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 4


  C:02DAH         LINE#         64
  C:02DDH         LINE#         65
  C:02E6H         LINE#         66
  C:02EBH         LINE#         67
  C:02F0H         LINE#         68
  C:02F0H         LINE#         69
  C:02FBH         LINE#         70
  C:02FBH         LINE#         71
  C:030AH         LINE#         72
  C:030DH         LINE#         73
  C:0316H         LINE#         74
  C:0318H         LINE#         75
  C:0318H         LINE#         76
  C:031BH         LINE#         77
  C:0324H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0523H         LINE#         83
  C:0523H         LINE#         84
  C:0523H         LINE#         86
  C:0529H         LINE#         87
  C:0529H         LINE#         88
  C:052CH         LINE#         89
  C:0536H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:056DH         LINE#         96
  C:056DH         LINE#         97
  C:056DH         LINE#         98
  C:0570H         LINE#         99
  C:0572H         LINE#         100
  C:0574H         LINE#         101
  C:0577H         LINE#         102
  C:0579H         LINE#         103
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04F6H         LINE#         109
  C:04F6H         LINE#         110
  C:04F6H         LINE#         112
  C:04F9H         LINE#         113
  C:04FCH         LINE#         114
  C:04FEH         LINE#         115
  C:0500H         LINE#         116
  C:0503H         LINE#         117
  C:0506H         LINE#         118
  C:0507H         LINE#         120
  C:0509H         LINE#         121
  C:050CH         LINE#         122
  C:050CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 5


  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:050DH         LINE#         131
  C:050DH         LINE#         132
  C:050DH         LINE#         133
  C:0510H         LINE#         134
  C:0513H         LINE#         135
  C:0515H         LINE#         136
  C:0517H         LINE#         137
  C:0519H         LINE#         138
  C:051CH         LINE#         139
  C:051FH         LINE#         140
  C:0520H         LINE#         142
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0537H         LINE#         149
  C:0537H         LINE#         150
  C:0537H         LINE#         151
  C:053AH         LINE#         152
  C:053DH         LINE#         153
  C:053FH         LINE#         154
  C:0541H         LINE#         155
  C:0544H         LINE#         156
  C:0547H         LINE#         157
  C:0548H         LINE#         159
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054BH         PUBLIC        _UART_printStr
  C:055EH         PUBLIC        UART_Listen
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0591H         PUBLIC        _UART_txByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0198H         PUBLIC        _UART_printf
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0586H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  C:0326H         PUBLIC        _UART_printDec
  C:03D8H         PUBLIC        _UART_printHex
  C:04C3H         PUBLIC        _UART_setBaudRate
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:0586H         LINE#         5
  C:0586H         LINE#         6
  C:0586H         LINE#         7
  C:0589H         LINE#         8
  C:058CH         LINE#         9
  C:058EH         LINE#         10
  -------         ENDPROC       _UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 6


  -------         PROC          _UART_SETBAUDRATE
  D:002FH         SYMBOL        v_baudRate_u32
  -------         DO            
  D:0007H         SYMBOL        RegValue
  -------         ENDDO         
  C:04C3H         LINE#         13
  C:04CBH         LINE#         14
  C:04CBH         LINE#         16
  C:04F3H         LINE#         18
  C:04F5H         LINE#         19
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          _UART_TXBYTE
  D:0007H         SYMBOL        byte
  C:0591H         LINE#         24
  C:0591H         LINE#         26
  C:0593H         LINE#         27
  C:0596H         LINE#         28
  C:0598H         LINE#         30
  -------         ENDPROC       _UART_TXBYTE
  -------         PROC          UART_LISTEN
  -------         DO            
  D:0007H         SYMBOL        receivedData
  -------         ENDDO         
  C:055EH         LINE#         32
  C:055EH         LINE#         35
  C:0561H         LINE#         36
  C:0563H         LINE#         37
  C:0565H         LINE#         41
  C:0567H         LINE#         42
  C:056AH         LINE#         43
  C:056CH         LINE#         44
  C:056CH         LINE#         45
  -------         ENDPROC       UART_LISTEN
  -------         PROC          _UART_PRINTSTR
  D:0001H         SYMBOL        string
  C:054BH         LINE#         48
  C:054BH         LINE#         50
  C:0551H         LINE#         51
  C:0554H         LINE#         52
  C:055BH         LINE#         54
  C:055DH         LINE#         56
  -------         ENDPROC       _UART_PRINTSTR
  -------         PROC          _UART_PRINTDEC
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        str
  D:0017H         SYMBOL        index
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0326H         LINE#         58
  C:032EH         LINE#         64
  C:0331H         LINE#         67
  C:0334H         LINE#         70
  C:0346H         LINE#         71
  C:0350H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 7


  C:0352H         LINE#         74
  C:036BH         LINE#         75
  C:038AH         LINE#         76
  C:03A3H         LINE#         77
  C:03A5H         LINE#         78
  C:03A5H         LINE#         81
  C:03ACH         LINE#         83
  C:03BBH         LINE#         84
  C:03CBH         LINE#         85
  C:03CFH         LINE#         86
  C:03CFH         LINE#         89
  -------         ENDPROC       _UART_PRINTDEC
  -------         PROC          _UART_PRINTHEX
  D:0019H         SYMBOL        value
  D:001DH         SYMBOL        byteCount
  -------         DO            
  D:001EH         SYMBOL        str
  D:0003H         SYMBOL        index
  D:0002H         SYMBOL        i
  -------         DO            
  D:0023H         SYMBOL        nibble
  D:0023H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:03D8H         LINE#         93
  C:03E0H         LINE#         99
  C:03E3H         LINE#         102
  C:03E5H         LINE#         105
  C:0400H         LINE#         106
  C:0418H         LINE#         107
  C:0432H         LINE#         108
  C:0435H         LINE#         111
  C:043BH         LINE#         113
  C:0449H         LINE#         114
  C:0458H         LINE#         115
  C:045CH         LINE#         116
  C:045CH         LINE#         119
  -------         ENDPROC       _UART_PRINTHEX
  -------         PROC          _UART_PRINTF
  D:0024H         SYMBOL        format
  D:0027H         SYMBOL        arg1
  -------         DO            
  D:0029H         SYMBOL        c
  D:002AH         SYMBOL        value
  D:002CH         SYMBOL        byteCount
  -------         ENDDO         
  C:0198H         LINE#         125
  C:01A2H         LINE#         128
  C:01A7H         LINE#         129
  C:01AAH         LINE#         131
  C:01C2H         LINE#         132
  C:01C9H         LINE#         133
  C:01DAH         LINE#         134
  C:01DDH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2024  03:22:55  PAGE 8


  C:01E3H         LINE#         136
  C:01EDH         LINE#         137
  C:01F5H         LINE#         139
  C:020EH         LINE#         140
  C:0213H         LINE#         141
  C:022FH         LINE#         142
  C:0249H         LINE#         143
  C:024BH         LINE#         144
  C:024BH         LINE#         145
  C:0258H         LINE#         146
  C:025BH         LINE#         148
  C:0260H         LINE#         149
  C:0260H         LINE#         150
  C:0260H         LINE#         151
  C:0262H         LINE#         153
  C:0267H         LINE#         154
  C:0267H         LINE#         155
  C:026AH         LINE#         157
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0049H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0166H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0174H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0185H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_LISTEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTF?UART

Program Size: data=52.0 xdata=0 code=1433
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
